# UofC-CPSC-481-Winter-2023

./: .gitignore  BlazorApp1.sln  Byte Size.csproj  Byte Size.sln  ByteSize.sln  Program.cs  README.md  _Imports.razor  final_submission_video_script.txt
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Pages/: Counter.razor  DisplayItem.razor  Menu.razor  SelectLanguage.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: Cart.razor.css  MainLayout.razor  MainLayout.razor.css  Orders.razor.css  Refill.razor  RefillDrinks.razor  RefillDrinks.razor.css
ByteSize/: ByteSize.csproj  Program.cs  _Imports.razor
ByteSize/Pages/: ReviewBill.razor
ByteSize/Properties/: launchSettings.json
ByteSize/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ByteSize/wwwroot/: index.html
ByteSize/wwwroot/css/: app.css
Components/: OrderedItem.razor
Pages/: BillRequested.razor  Cart2.razor  Cart2.razor.css  DisplayItem.razor  Drinks2.razor  Drinks2.razor.css  Error.cshtml  Error.cshtml.cs  FinishedLockScreen.razor  FinishedLockScreen.razor.css  FoodDescription.razor  FoodDescription.razor.css  FriesDescription.razor  FriesDescription.razor.css  FriesDescriptionWithValue.razor  FriesDescriptionWithValue.razor.css  Fries_description.razor  Fries_description.razor.css  Index.razor  InitialLockScreen.razor  InitialLockScreen.razor.css  MainScreen.razor  MainScreenWithValue.razor  Menu.razor  MenuFilters.razor  OrderedLockScreen.razor  OrderedLockScreen.razor.css  RequestHelpLockScreen.razor  ReviewBill.razor  ReviewBillPostPay.razor  WingDescription.razor  WingDescriptionWithValue.razor  _Host.cshtml  wingDescription.razor.css
Properties/: launchSettings.json
Shared/: Cart.razor  Cart.razor.css  Drinks.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Orders.razor  Orders.razor.css  RefillDrinks.razor  RefillDrinks.razor.css
wwwroot/: index.html
