<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CodeFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Component.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Index.razor" />
    <Content Remove="Shared\NavMenu.razor" />
    <Content Remove="Shared\Refill.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\htmlpage.html" />
    <None Remove="Shared\Drinks.css" />
    <None Remove="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
  </ItemGroup>

</Project>
